-- Initial stat1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stat1
version:             0.1.0.0
synopsis:            A study in statistics, No. 1.
-- description:         
homepage:            https://github.com/kindaro/stat1
license:             BSD3
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable stat1
  main-is:             Main.hs
  default-extensions: OverloadedStrings, TupleSections, GADTs
  other-modules     : Api
                    , Api.Vk
                    , Api.Vk.FriendsGet
                    , Api.Vk.UsersGet
  -- other-extensions:    
  build-depends:         base >=4.9 && <4.10
                       , text
                       , bytestring
                       , vector
                       , either
                       , monad-loops

                       , filepath
                       , url
                       , wreq
                       , lens
                       , aeson
                       , lens-aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

library
    default-extensions: OverloadedStrings, TupleSections, GADTs
    hs-source-dirs:      src                                                                            
    exposed-modules:     Api, Api.Vk
    other-modules:       Api.Vk.UsersGet, Api.Vk.FriendsGet
    build-depends:       base >= 4.7 && < 5                                                             
                       , text
                       , filepath
                       , url
                       , wreq
                       , lens
                       , aeson
                       , lens-aeson
    default-language:    Haskell2010
