-- Initial stat1.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                stat1
version:             0.1.0.0
synopsis:            A study in statistics, No. 1.
-- description:         
homepage:            https://github.com/kindaro/stat1
license:             BSD3
license-file:        LICENSE
author:              Ignat Insarov
maintainer:          kindaro@gmail.com
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable stat1
  main-is:             Main.hs
  extensions: OverloadedStrings, TupleSections
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , text
                     , bytestring
                     , vector
                     , filepath
                     , url
                     , lens
                     , wreq
                     , aeson
                     , lens-aeson

  hs-source-dirs:      src
  default-language:    Haskell2010
